@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 0 0% 7%;
  --foreground: 0 0% 95%;
  --border: 0 0% 16%;
  --card: 0 0% 12%;
  --card-foreground: 0 0% 95%;
  --card-border: 0 0% 18%;
  --sidebar: 0 0% 9%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-border: 0 0% 14%;
  --sidebar-primary: 217 91% 55%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 0 0% 14%;
  --sidebar-accent-foreground: 0 0% 90%;
  --sidebar-ring: 217 91% 55%;
  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 95%;
  --popover-border: 0 0% 16%;
  --primary: 217 91% 55%;
  --primary-foreground: 210 40% 98%;
  --secondary: 0 0% 16%;
  --secondary-foreground: 0 0% 95%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 65%;
  --accent: 217 10% 18%;
  --accent-foreground: 217 10% 90%;
  --destructive: 0 84% 45%;
  --destructive-foreground: 0 20% 98%;
  --input: 0 0% 20%;
  --ring: 217 91% 55%;
  --chart-1: 217 91% 65%;
  --chart-2: 173 58% 65%;
  --chart-3: 197 37% 70%;
  --chart-4: 43 74% 70%;
  --chart-5: 27 87% 67%;
  --font-sans: "DM Sans", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.20), 0px 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0px 2px 8px 0px hsl(0 0% 0% / 0.30);
  --shadow-md: 0px 4px 12px 0px hsl(0 0% 0% / 0.30);
  --shadow-lg: 0px 8px 16px 0px hsl(0 0% 0% / 0.35);
  --shadow-xl: 0px 12px 24px 0px hsl(0 0% 0% / 0.40);
  --shadow-2xl: 0px 16px 32px 0px hsl(0 0% 0% / 0.50);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  --success: 160 84% 39%;
  --success-foreground: 0 0% 100%;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    background-color: #121212;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: #121212;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
